# AndroidViewLifecycle

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-api-docs.yml  publish-dokka-docs.yml  publish-maven-central.yml  publish.yml
android-view-lifecycle/: .gitignore  build.gradle
android-view-lifecycle/src/main/: AndroidManifest.xml
android-view-lifecycle/src/main/java/com/gorisse/thomas/lifecycle/: Lifecycle.kt  LifecycleOwner.kt  View.kt
android-view-lifecycle/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
