buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        // Dokka
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.0"
        // Maven Central Publish
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

// Maven Central Publish
apply from: "${rootDir}/scripts/publish-root.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}