buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        // Dokka
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.9.0"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}