org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.disableAutomaticComponentCreation=true
signing.keyId=2B9E7ECAFF12B8402BC5FC3AF7F17FC3E317C33A
signing.password=gpgnewsecretdigitalmatedigitalmate311
signing.secretKeyRingFile=/Users/guillaumegaillard/.gnupg/trustdb.gpg