plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 19
        targetSdk 31
        versionCode 3
        versionName "1.0.2"
    }

    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // AndroidX
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
}

ext {
    // Provide your own coordinates here
    PUBLISH_GROUP_ID = 'com.gorisse.thomas'
    PUBLISH_VERSION = android.defaultConfig.versionName
    PUBLISH_ARTIFACT_ID = 'android-view-lifecycle'

    PUBLISH_POM_DESCRIPTION = 'Extensions for Android View class that let you access a view lifecycle without having to create a custom view (extend a View)'
    PUBLISH_POM_URL = 'https://github.com/ThomasGorisse/AndroidViewLifecycle'
    PUBLISH_POM_LICENSE_NAME = 'MIT License'
    PUBLISH_POM_LICENSE_URL = 'https://github.com/ThomasGorisse/AndroidViewLifecycle/blob/main/LICENSE'
    PUBLISH_POM_DEVELOPER_ID = 'ThomasGorisse'
    PUBLISH_POM_DEVELOPER_NAME = 'Thomas Gorisse'
    PUBLISH_POM_DEVELOPER_EMAIL = 'thomas.gorisse@gmail.com'
    PUBLISH_POM_SCM_CONNECTION = 'scm:git:github.com/thomasgorisse/androidviewlifecycle.git'
    PUBLISH_POM_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/thomasgorisse/androidviewlifecycle.git'
    PUBLISH_POM_SCM_URL = 'https://github.com/thomasgorisse/androidviewlifecycle/tree/main'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"