plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33
        versionCode 6
        versionName "1.0.6"
    }

    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // AndroidX
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
}

ext {
    // Provide your own coordinates here
    PUBLISH_GROUP_ID = 'com.guillaume.gaillard'
    PUBLISH_VERSION = android.defaultConfig.versionName
    PUBLISH_ARTIFACT_ID = 'android-view-lifecycle'

    PUBLISH_POM_DESCRIPTION = 'Extensions for Android View class that let you access a view lifecycle without having to create a custom view (extend a View)'
    PUBLISH_POM_URL = 'https://github.com/digitalmatefr/AndroidViewLifecycle'
    PUBLISH_POM_LICENSE_NAME = 'MIT License'
    PUBLISH_POM_LICENSE_URL = 'https://github.com/digitalmatefr/AndroidViewLifecycle/blob/main/LICENSE'
    PUBLISH_POM_DEVELOPER_ID = 'GaillardGuillaume'
    PUBLISH_POM_DEVELOPER_NAME = 'Gaillard Guillaume'
    PUBLISH_POM_DEVELOPER_EMAIL = 'guillaume.g@rebaze.com'
    PUBLISH_POM_SCM_CONNECTION = 'scm:git:github.com/digitalmatefr/androidviewlifecycle.git'
    PUBLISH_POM_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/digitalmatefr/androidviewlifecycle.git'
    PUBLISH_POM_SCM_URL = 'https://github.com/digitalmatefr/androidviewlifecycle/tree/main'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"